graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Post {
  id: ID!
  title: String!
  body: String!
  author: String!
  user: User @belongsTo
}

type User {
  id: ID!
  name: String!
  email: String!
  created_at: String!
  updated_at: String
  posts: [Post!]! @hasMany  
}

type Query {
  users: [User!]! @all
  user(id: ID! @eq): User @find
  posts: [Post!]! @all
  post(id: ID! @eq): Post @find
  latestPost: Post!
  latestPostByUser(id: ID!): Post!
}


